# StudyDemo

./: .gitignore  pom.xml
business/: pom.xml
business/business-bmap-feign/: pom.xml
business/business-bmap-feign/src/main/java/com/byx/study/business/feign/: BMapFeign.java
business/business-bmap-service/: pom.xml
business/business-bmap-service/src/main/java/com/byx/study/business/: BusinessBMapApplication.java
business/business-bmap-service/src/main/java/com/byx/study/business/controller/: BMapController.java
business/business-bmap-service/src/main/resources/: application.yml
business/business-oauth/: pom.xml
business/business-oauth/src/main/java/com/byx/study/business/: BusinessOAuth2Application.java
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-mapper/: pom.xml
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/funtl/myshop/plus/business/: BusinessException.java  BusinessExeceptionHandler.java  BusinessStatus.java
configuration/: pom.xml
configuration/configuration-mybatisplus/: pom.xml
configuration/configuration-mybatisplus/src/main/java/: CORSFilter.java  GlobalCorsConfiguration.java
dependencies/: pom.xml
javase/: pom.xml
javase/algorithm/: pom.xml
javase/algorithm/src/main/java/com/byx/study/algorithm/: SlidingWindowAlgorithm.java  SortingAlgorithm.java
javase/design-pattern/: pom.xml
javase/lambda-streamapi/: pom.xml
javase/moocStudy/: pom.xml
javase/moocStudy/src/main/java/com/byx/study/mooc/: BaseStrengthenTest.java  Student.java  TestCase.java
javase/reflect/: pom.xml
javase/reflect/src/main/java/com/byx/study/reflect/: MethodTest.java
javase/thread/: pom.xml
javase/thread/src/main/java/com/byx/study/thread/: MultiThread.java  Volatile.java  VolatileTest.java
provider/: pom.xml
provider/provider-baidu/: pom.xml
provider/provider-baidu/src/test/java/com/byx/study/bmap/: BMapTests.java
provider/provider-bmap/: pom.xml
provider/provider-bmap/src/main/java/com/byx/study/bmap/: BMapProviderApplciation.java
provider/provider-bmap/src/main/resources/: application.yml
provider/provider-plus/: pom.xml
provider/provider-plus/src/main/java/com/byx/study/plus/: MyBatisConfiguration.java  PlusProviderApplciation.java  PlusProviderApplication.java
provider/provider-plus/src/main/java/com/byx/study/plus/entity/: AirQualityIndex.java  District.java
provider/provider-plus/src/main/java/com/byx/study/plus/mapper/: AirQualityIndexMapper.java  DistrictMapper.java
provider/provider-plus/src/main/java/com/byx/study/plus/service/: AirQualityIndexService.java  DistrictService.java
provider/provider-plus/src/main/java/com/byx/study/plus/service/impl/: AirQualityIndexServiceImpl.java  DistrictServiceImpl.java
provider/provider-plus/src/main/resources/: application.yml
provider/provider-plus/src/main/resources/mapper/: AirQualityIndexMapper.xml  DistrictMapper.xml
provider/provider-plus/src/test/java/com/byx/study/plus/: PlusTest.java  Tests.java
provider/provider-tk/: pom.xml
provider/provider-tk/src/main/java/com/byx/study/tk/: TkProviderApplciation.java
provider/provider-tk/src/main/java/com/byx/study/tk/entity/: AirQualityIndex.java  District.java
provider/provider-tk/src/main/java/com/byx/study/tk/mapper/: AirQualityIndexMapper.java  DistrictMapper.java
provider/provider-tk/src/main/java/com/byx/study/tk/service/: AirQualityIndexService.java  DistrictService.java
provider/provider-tk/src/main/java/com/byx/study/tk/service/imp/: AirQualityIndexServiceImpl.java  DistrictServiceImpl.java
provider/provider-tk/src/main/resources/: application.yml
provider/provider-tk/src/main/resources/mapper/: AirQualityIndexMapper.xml  DistrictMapper.xml
provider/provider-tk/src/test/java/com/byx/study/tk/: TkTests.java
spring/: pom.xml
spring/src/main/java/com/study/spring/: AutoWired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  InitializingBean.java  MyApplicationContext.java  Scope.java
spring/src/main/java/com/study/wzx/: AppConfig.java  Test.java
spring/src/main/java/com/study/wzx/service/: MyBeanPostProcessor.java  OrderService.java  UserService.java  UserServiceImpl.java
spring/src/main/java/study/spring/: AutoWired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  InitializingBean.java  MyApplicationContext.java  Scope.java
spring/src/main/java/study/wzx/: AppConfig.java  Test.java
spring/src/main/java/study/wzx/service/: OrderService.java  UserService.java
springboot-example/: pom.xml
springboot-example/demo/: pom.xml
springboot-example/demo/src/main/java/com/example/demo/: CPUTest.java  TestController.java
springboot-example/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot-example/rabbitmq/: pom.xml
springboot-example/rabbitmq/src/main/java/com/byx/study/rabbitmq/: RabbitmqApplication.java
springboot-example/rabbitmq/src/main/resources/: application.yml
springboot-example/rabbitmq/src/test/java/com/byx/study/rabbitmq/: RabbitmqApplicationTests.java
tc/: pom.xml
tc/src/main/doc/: DatabaseConnetion.json  mq.properties  work.json
tc/src/main/java/com/byx/study/tc/entityDocGenerate/: JavaToExcelUtil.java
tc/src/main/java/entityDocGenerate/: J.java  JavaToExcelUtil.java
(+23 files in other folders)
