ticketCore
# ??mq
mq.traintrade.ticket.change.callback.topic=travelsystem_train_topic_ticketcore_ticket_change_callback_topic

# ??mq
mq.traintrade.ticket.changebook.group=traintrade_ticket_changebook_group
mq.traintrade.ticket.changebook.topic=travelsystem_train_topic_ticketcore_ticket_change_book_topic
mq.traintrade.ticket.changebook.tag=*

tradeCore
# ??mq
mq.train.ticket.change.callback.group=traintrade_ticket_changebook_callback_group
mq.train.ticket.change.callback.topic=travelsystem_train_topic_ticketcore_ticket_change_callback_topic
mq.train.ticket.change.callback.code=*

# ??mq
mq.train.trade.core.ticket.change.book.topic=travelsystem_train_topic_ticketcore_ticket_change_book_topic
mq.train.trade.core.ticket.change.book.code=change_book


tradeCore????

?????
TICKET_CORE_GUID_TOO_MANY_CANCEL_TAIL
????????unionId??????|??
852
Y|4|U|Q

????